# chuck-norris-jokes-java

./: .gitignore  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/advance/chucknorrisjokesapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/advance/chucknorrisjokesapp/: ChuckNorrisApp.java  MainActivity.java
app/src/main/java/com/advance/chucknorrisjokesapp/data/model/: JokeResponse.java
app/src/main/java/com/advance/chucknorrisjokesapp/data/remote/: ChuckNorrisApi.java
app/src/main/java/com/advance/chucknorrisjokesapp/data/repository/: JokeRepositoryImpl.java
app/src/main/java/com/advance/chucknorrisjokesapp/di/: AppModule.java
app/src/main/java/com/advance/chucknorrisjokesapp/domain/model/: Joke.java
app/src/main/java/com/advance/chucknorrisjokesapp/domain/repository/: JokeRepository.java
app/src/main/java/com/advance/chucknorrisjokesapp/domain/usecase/: GetJokesUseCase.java
app/src/main/java/com/advance/chucknorrisjokesapp/presentation/ui/: MainActivity.java
app/src/main/java/com/advance/chucknorrisjokesapp/presentation/ui/activity/: MainActivity.java
app/src/main/java/com/advance/chucknorrisjokesapp/presentation/ui/adapter/: JokeDiffCallback.java  JokeListAdapter.java
app/src/main/java/com/advance/chucknorrisjokesapp/presentation/viewmodel/: MainViewModel.java
app/src/main/res/layout/: activity_main.xml  joke_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/advance/chucknorrisjokesapp/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
