<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cardJoke"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginVertical="1dp"
    android:backgroundTint="@android:color/white"
    app:cardCornerRadius="12dp"
    app:cardElevation="3dp"
    app:strokeColor="@color/gray"
    app:strokeWidth="0.5dp"
    android:clickable="true"
    android:focusable="true"
    app:rippleColor="@color/teal_700"
    app:cardUseCompatPadding="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="72dp"
        android:padding="12dp">

        <ImageView
            android:id="@+id/ivIcon"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_marginEnd="12dp"
            android:contentDescription="@string/joke_icon"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@drawable/image_placeholder" />

        <TextView
            android:id="@+id/tvJoke"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:ellipsize="end"
            android:fontFamily="@font/poppins_regular"
            android:lineSpacingExtra="3dp"
            android:maxLines="3"
            android:textColor="@color/black"
            android:textSize="15sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/ivIcon"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Chuck Norris once threw a grenade and killed 50 people... then it exploded." />

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>
